
# pcan - automatic made entry, begin --------
# if required add options and remove comment 
options pcan assign=peak bitrate=500000                              
install pcan /sbin/modprobe --ignore-install pcan
# pcan - automatic made entry, end ----------

